# imagepickerlib

./: build.gradle  settings.gradle
app/: build.gradle  image_picker.apk  image_picker_v2.apk  image_picker_v3.apk
app/src/androidTest/java/com/cariq/mobility/imagepicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cariq/mobility/imagepicker/: GalleryPickerActivity.java
app/src/main/res/layout/: activity_gallery_picker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cariq/mobility/imagepicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepickerlib/: build.gradle
imagepickerlib/src/androidTest/java/com/cariq/mobility/imagepickerlib/: ApplicationTest.java
imagepickerlib/src/main/: AndroidManifest.xml
imagepickerlib/src/main/java/me/iz/mobility/imagepickerlib/: ImagePickerActivity.java
imagepickerlib/src/main/java/me/iz/mobility/imagepickerlib/processors/: CameraImageProcessorImpl.java  DownloadsDocumentImageProcessor.java  ExternalStorageDocumentImageProcessor.java  FileImageProcessor.java  GalleryImageProcessor.java  GenericImageProcessor.java  GoogleDriveImageProcessor.java  ImageProcessor.java  ImageProcessorFactory.java  ImageProcessorImpl.java  MediaDocumentImageProcessor.java  PhotosImageProcessor.java  ProcessImageFromCamera.java
imagepickerlib/src/main/java/me/iz/mobility/imagepickerlib/utils/: BitmapHelper.java  DateParser.java
imagepickerlib/src/main/res/values/: strings.xml
imagepickerlib/src/test/java/com/cariq/mobility/imagepickerlib/: ExampleUnitTest.java
